user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

# TCP PROXY (PostgreSQL)
stream {
    upstream postgres_backend {
        server db:5432;
    }

    server {
        listen 5432;
        # Protect database from remote access
        # allow 192.168.1.0/24;
        # deny all;
        proxy_pass postgres_backend;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
