###
###  cups-x2go.conf -- CUPS Backend Configuration
###

## if the CUPS server is X2Go server at the same time, use ,,local'' here, otherwise
## name the hostname of your master X2Go server within in your X2Go cluster. This
## host then is used for querying session information.
#x2goserver = local

## DSA key for user x2goprint (new path and filename, default in cups-x2go backend)
## this private key has to be valid for all X2Go servers that print via the CUPS
## server that cups-x2go is installed on. The corresponding public key has to
## be installed in <remote-x2goserverX>:~x2goprint/.ssh/authorized_keys
#printdsa = /root/.ssh/id_dsa-x2goprint

## command to generate PDF file
## CAUTION: this command MUST output the resulting PDF File to standard output.
#ps2pdf = /usr/bin/gs -q -dCompatibilityLevel=1.4 -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile=- -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -dDoNumCopies -c .setpdfwrite -f \"%s\"

## loglevel for cups-x2go, possible values: emerg, alert, crit, err, warning, notice, info, debug
#loglevel = notice
