# Use both socket and TCP
Listen /run/cups/cups.sock
Port 631
Listen 0.0.0.0:631

# ServerName prevents "Bad Request" in Firefox
ServerName *

# Browsing
Browsing On
BrowseLocalProtocols all
DefaultAuthType None

# Global access
<Location />
  Order allow,deny
  Allow all
</Location>

# Admin interface
<Location /admin>
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  Order allow,deny
  Allow all
</Location>
